<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px 40px 30px 40px;
        }
        .header{
            background-color: orange;
            height: 90px;
            margin: 20px 30px 20px 30px;
            padding: 20px;
            border: solid 3px grey;
            border-radius: 5px;
        }
        .content{
            background-color: greenyellow;
            height: 500px;
            margin: 0px 30px 0px 30px;
            padding: 20px 130px 0px 130px;
            border: dashed 5px blueviolet;
            border-radius: 5px;
        }
        .box{
            border-radius: 30px;
            text-align: center;
            background-color: red;
            height: 70px;
            line-height: 70px;
            color:white;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">Header Area</div>
    <div class="content">
        <div class="box">I am Title</div>
    </div>
    <div class="header">Footer Area</div>
</body>
</html>