<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header, .content, .footer{
            border: 1px solid black;
            height: 100px;
            background-color: yellow;
            padding: 30px;
            border-radius: 5px;
        }
        
        .content{
            margin: 20px 0;
            height: 300px;
            background-color: green;
            border: 5px dashed red;
        }
        
        .title{
            margin: 20px;
            border: 1px solid black;
            text-align: center;
            background-color: red;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
   <div class="header">Header Area</div>
   <div class="content">
       <div class="title">I am Title</div>
   </div>
   <div class="footer">Footer Area</div>
    
</body>
</html>