<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
    background-color: yellow;
    height: 500px;
    margin: 30px;
    padding: 50px;
    border: 2px dashed blue;
    border-radius: 5px;
}
.main_box{
    background-color: orange;
    border:5px dashed blueviolet ;
    height: 100px;
    text-align: center;
    border-radius: 10px;
    line-height: 60px;
}
.header,.footer{
    background-color: aqua;
    height: 100px;
    margin: 30px;
    margin-bottom: 0px;
    padding: 20px;
    border: 2px solid red;
    border-radius: 5px;
};
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        DoubleAdgeSword
    </div>
    <div class="main">
        <div class="main_box">
            양날의검
        </div>
    </div>
    <div class="footer">
        길가의동전수집가
    </div>
</body>
</html>