<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
        }
        header,.main,footer{
            border: 2px solid aqua;
            padding: 30px;
            margin: 30px;
        }
        .ddd{
            display:inline-block;
            margin-right: 20px;
        }
        a,.m{

            border: solid 2px aquamarine;
            text-decoration: none;
            color:cadetblue;
            padding: 10px;
        }
        .main{
            height: 300px;
        }
        .m{
            display: inline-block;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="ddd">자주 가는 사이트</div>
        <div class="ddd"><a href="https://www.naver.com/">naver</a></div>
        <div class="ddd"><a href="https://www.youtube.com/">유튜브</a></div>
        <div class="ddd"><a href="https://unity.com/kr">Unity</a></div>
    </header>
    <div class="main"><div class="m">내가 HTML이다.</div></div>
    <footer>푸터</footer>
</body>
</html>